FLASK_ENV=development
SECRET_KEY=wxqa12/sdjdndkefudjkcmx 6879ioekjnldmsc
SQLALCHEMY_DATABASE_URI=postgresql://church_user:1234@localhost:5432/church_db

JWT_SECRET_KEY=1@1@#*QWESDCH??;LKFGVBY7%6NDJDFC

GOOGLE_OAUTH_CLIENT_ID=#
GOOGLE_OAUTH_CLIENT_SECRET=#

# MPESA 
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=your_shortcode
MPESA_PASSKEY=your_passkey
MPESA_INITIATOR_NAME=your_initiator
MPESA_INITIATOR_PASSWORD=your_initiator_password
MPESA_CALLBACK_URL=https://yourdomain.com/api/mpesa/callback
MPESA_ENV=sandbox  # 
